{
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next build; NODE_ENV=production node server.js",
    "precommit": "lint-staged",
    "pretty": "prettier --write --tab-width 2 \"*.js\"",
    "eslint": "eslint --fix *.js",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "lint-staged": {
    "*.js": [
      "npm run pretty",
      "npm run eslint"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "react"
    ],
    "moduleNameMapper": {
      "^.+.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    }
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.0",
    "consola": "^2.10.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "next": "^9.0.5",
    "next-routes": "^1.4.2",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "expect": "^24.9.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.9.0"
  }
}
