{
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next build; NODE_ENV=production node server.js",
    "precommit": "lint-staged",
    "pretty": "prettier --write --tab-width 2 \"*.js\"",
    "eslint": "eslint --fix *.js",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "lint-staged": {
    "*.js": [
      "npm run pretty",
      "npm run eslint"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "react"
    ],
    "moduleNameMapper": {
      "^.+.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    }
  },
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "next": "^4.0.3",
    "next-routes": "^1.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "expect": "^24.8.0",
    "husky": "^2.4.0",
    "jest": "^24.8.0",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^8.2.0",
    "prettier": "^1.18.0",
    "react-test-renderer": "^16.8.6"
  }
}
